<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コールバックをわかりたい</title>
    <style>
        body {
            position: relative;
            text-align: center;
        }
        
        div {
            position: relative;
        }
        
        a {
            margin-top: 80px;
            display: inline-block;
            background-color: pink;
            text-decoration: none;
            font-size: 23px;
            border-radius: 6px;
            width: 264px;
            line-height: 5em;
            transition: all 0.3s;
        }
        
        a:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div>
        <h1>！アラートが出ます！</h1>
        <hr>
        <a href="index.html">リロードはこちら</a>
    </div>
    <script src="call.js"></script>
</body>

</html>